# schemata

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  document.sh  install.sh  pom.xml  protogen.sh  score.sh  validate.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  codeql-analysis.yml  proto-schema-compatibility.yml
docs/: CNAME  README.md
src/main/java/org/schemata/: SchemaRegistry.java  SchemataExecutor.java  SchemataMain.java
src/main/java/org/schemata/app/: DocumentApp.java  SchemaScoreApp.java  SchemaValidatorApp.java
src/main/java/org/schemata/compatibility/: Result.java  SchemaCompatibilityChecker.java  Summary.java
src/main/java/org/schemata/domain/: Constraints.java  Depends.java  EventType.java  Field.java  Link.java  ModelType.java  Schema.java  SchemaType.java  Subscribers.java  Type.java
src/main/java/org/schemata/exception/: InvalidSchemaException.java  SchemaNotFoundException.java  SchemaParserException.java
src/main/java/org/schemata/graph/: SchemaGraph.java  WeightedSchemaEdge.java
src/main/java/org/schemata/json/: Json.java
src/main/java/org/schemata/parser/: Loader.java  PrecompiledLoader.java  ProtoFileDescriptorSetLoader.java  SchemaParser.java
src/main/java/org/schemata/parser/proto/: Loader.java  ProtoFileDescriptorSetLoader.java  SchemaParser.java
src/main/java/org/schemata/printer/: Console.java
src/main/java/org/schemata/provider/: SchemaParser.java
src/main/java/org/schemata/provider/avro/: AvroSchemaCompatibilityChecker.java  AvroSchemaParser.java
src/main/java/org/schemata/provider/dbt/: DbtCatalogMetadata.java  DbtCatalogParser.java  DbtManifestParser.java  DbtSchemaCompatibilityChecker.java  DbtSchemaParser.java
src/main/java/org/schemata/provider/protobuf/: Loader.java  ProtoFileDescriptorSetLoader.java  ProtoProcessor.java  ProtoSchemaCompatibilityChecker.java  ProtoSchemaParser.java
src/main/java/org/schemata/schema/: ActivityStateBuilder.java  BrandBuilder.java  CampaignBuilder.java  CategoryBuilder.java  ExampleBuilder.java  Product.java  ProductBuilder.java  SchemataBuilder.java  UserBuilder.java
src/main/java/org/schemata/validate/: FieldTrigger.java  FieldValidator.java  Result.java  Rules.java  SchemaTrigger.java  SchemaValidator.java  Status.java  Validator.java
src/main/resources/: logback.xml
src/main/resources/avro/: brand.avsc
src/main/resources/schema/: brand.proto  campaign.proto  category.proto  common.proto  example.proto  product.proto  schemata_protocol.proto  user.proto
src/opencontract/v1/org/schemata/protobuf/: constraints.proto  contracts.proto  downstream_subscription.proto  schemata.proto  subscribers.proto
src/org/schemata/protobuf/: schemata.proto
src/schema/: example.proto
src/test/java/org/schemata/: ReadWriteFile.java  ResourceLoader.java  SchemataExecutorTest.java  TestResourceLoader.java
src/test/java/org/schemata/graph/: DerivedSchemaGraphTest.java  EventSchemaGraphTest.java  SchemaGraphTest.java
src/test/java/org/schemata/parser/: SchemaParserTest.java
src/test/java/org/schemata/provider/avro/: AvroSchemaParserTest.java
src/test/java/org/schemata/provider/dbt/: DbtCatalogParserTest.java  DbtManifestParserTest.java  DbtSchemaCompatibilityCheckerTest.java  DbtSchemaParserTest.java
src/test/java/org/schemata/provider/protobuf/: ProtoProcessorTest.java  ProtoSchemaCompatibilityCheckerTest.java
src/test/java/org/schemata/validate/: FieldValidatorTest.java  RulesTest.java  SchemaValidatorTest.java
src/test/resources/avro_schema/: brand.avsc
src/test/resources/dbt/: catalog.json  manifest.json
src/test/resources/dbt_change/: catalog.json  manifest.json
src/test/resources/descriptors/: changed_model.desc  entities.desc  model.desc
src/test/resources/github/: entities.proto
src/test/resources/schema/: entities.proto
